{
    "name" : "culturele-ladekast",
    "version" : "0.0.1",
    "description" : "LxD school project, using arduino, firmata and socket.io running on nodejs to let te real world interact with the digital.",
    "author" : "Timon van Dreumel <timonvandreumel@gmail.com>",
    "contributors" : [],
    "dependencies": {
        "arduino-firmata": "0.3.2",
        "socket.io": "1.2.1"
    },
    "bugs": {
        "url": "https://github.com/waattt/culturele-ladekast/issues"
    },
    "repository" : {"type": "git", "url": "git://github.com/waattt/culturele-ladekast.git"},
    "license": "MIT"
}
